{
    "english": "Anh",
    "vietnam": "Việt Nam",
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "post": "Bài viết",
    "user": "Nhân viên",
    "media": "Media",
    "dashboard": "Bảng điều khiển",
    "purchased_item": "Hàng đã mua",
    "cms": "CMS",
    "category": "Danh mục",
    "post_category": "Danh mục bài viết",
    "actions": "Hành động",
    "reset": "Làm mới",
    "choose": "Chọn",
    "cancel": "Hủy",
    "ok": "OK",
    "save": "Lưu",
    "or": "hoặc",
    "new_item": "Tạo {item}",
    "created_at": "Ngày tạo",
    "search": "Tìm kiếm"
}